<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 320px;
            height: 120px;
            background-color: aqua;
            margin: 12px;
            font-size: large;
            transition: all 1s ease-in-out 0.5s;
        }
        div#scale:hover{
            background-color: blueviolet;
            transform: scale(1.3,1.5);

        }
        div#rotate:hover{
            transform: rotate(-120deg);

        }
        div#skew:hover{
            transform: skew(30deg);

        }
        div#move:hover{
            transform: translate(24px,-40px);

        }
        
    </style>
</head>
<body>
    
    <div>normal</div>

    <div id="scale">scale</div>
    
    <div id="rotate">rotate</div>

    <div id ="skew">skew</div>

    <div id="move">move</div>
</body>
</html>